±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=80030006
Group.predef.entityB.v=80030004
Group.predef.entityC.v=8003001f
Group.predef.swapUV=1
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080020 1002
    4 00080040 1002
    5 00080000 1001
    6 00080001 1001
    7 00080020 1001
    8 00080040 1001
    9 00080001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=80030017
Group.predef.entityB.v=80030016
Group.predef.entityC.v=8003001f
Group.predef.swapUV=1
Group.predef.negateU=0
Group.predef.negateV=1
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00090000 1002
    2 00090001 1002
    3 00090002 1002
    4 00090000 1001
    5 00090001 1001
    6 00090002 1001
    7 00090000 1004
    8 00090001 1003
    9 00090002 1003
    10 000a0000 1002
    11 000a0001 1002
    12 000a0002 1002
    13 000a0000 1001
    14 000a0001 1001
    15 000a0002 1001
    16 000a0000 1004
    17 000a0001 1003
    18 000a0002 1003
    19 000b0000 1002
    20 000b0001 1002
    21 000b0002 1002
    22 000b0000 1001
    23 000b0001 1001
    24 000b0002 1001
    25 000b0000 1004
    26 000b0001 1003
    27 000b0002 1003
    28 000c0000 1002
    29 000c0001 1002
    30 000c0002 1002
    31 000c0000 1001
    32 000c0001 1001
    33 000c0002 1001
    34 000c0000 1004
    35 000c0001 1003
    36 000c0002 1003
    37 80060000 1002
    38 80060000 1001
    39 80060001 1002
    40 80060002 1002
    41 80060001 1001
    42 80060002 1001
    43 80060002 1003
    44 00000000 1001
    45 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=68.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=68.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=68.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=68.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=-7.50000000000000000000
AddParam

Param.h.v.=00080011
Param.val=60.00000000000000000000
AddParam

Param.h.v.=00080040
Param.val=3.75000000000000000000
AddParam

Param.h.v.=00090010
Param.val=7.50000000000000000000
AddParam

Param.h.v.=00090011
Param.val=11.01106781186547500000
AddParam

Param.h.v.=00090013
Param.val=3.96446609406726220000
AddParam

Param.h.v.=00090014
Param.val=7.47553390593273810000
AddParam

Param.h.v.=000a0010
Param.val=3.96446609406726220000
AddParam

Param.h.v.=000a0011
Param.val=7.47553390593273810000
AddParam

Param.h.v.=000a0013
Param.val=7.50000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=3.93999999999999990000
AddParam

Param.h.v.=000b0010
Param.val=7.50000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=3.93999999999999990000
AddParam

Param.h.v.=000b0013
Param.val=11.03553390593273800000
AddParam

Param.h.v.=000b0014
Param.val=7.47553390593273730000
AddParam

Param.h.v.=000c0010
Param.val=11.03553390593273800000
AddParam

Param.h.v.=000c0011
Param.val=7.47553390593273730000
AddParam

Param.h.v.=000c0013
Param.val=7.50000000000000000000
AddParam

Param.h.v.=000c0014
Param.val=11.01106781186547500000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.50000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=7.06664701255128500000
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
Param.val=-1.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=60.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=3.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=11.01106781186547500000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=3.96446609406726220000
Entity.actPoint.y=7.47553390593273810000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=3.96446609406726220000
Entity.actPoint.y=7.47553390593273810000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=3.93999999999999990000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=3.93999999999999990000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=11.03553390593273800000
Entity.actPoint.y=7.47553390593273730000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=11.03553390593273800000
Entity.actPoint.y=7.47553390593273730000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=11.01106781186547500000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=68.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=68.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=68.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=68.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=68.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=68.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=68.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=60.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=60.00000000000000000000
Entity.actPoint.z=17.13329402510257200000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.z=17.13329402510257200000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.z=17.13329402510257200000
Entity.actNormal.vy=-0.00000000000000040432
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vy=-0.00000000000000040432
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070002
Entity.point[1].v=80070003
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=11.01106781186547500000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.96446609406726220000
Entity.actPoint.y=7.47553390593273810000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070005
Entity.point[1].v=80070006
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=11.01106781186547500000
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.96446609406726220000
Entity.actPoint.y=7.47553390593273810000
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=11.01106781186547500000
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=0.70710678118654768000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070005
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070003
Entity.actVisible=1
AddEntity

Entity.h.v=8007000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000b
Entity.point[1].v=8007000c
Entity.actVisible=1
AddEntity

Entity.h.v=8007000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.96446609406726220000
Entity.actPoint.y=7.47553390593273810000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=3.93999999999999990000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000e
Entity.point[1].v=8007000f
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.96446609406726220000
Entity.actPoint.y=7.47553390593273810000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=3.93999999999999990000
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=3.96446609406726220000
Entity.actPoint.y=7.47553390593273810000
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actNormal.vy=-0.70710678118654735000
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000e
Entity.point[1].v=8007000b
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.point[1].v=8007000c
Entity.actVisible=1
AddEntity

Entity.h.v=80070013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070014
Entity.point[1].v=80070015
Entity.actVisible=1
AddEntity

Entity.h.v=80070014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=3.93999999999999990000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=11.03553390593273800000
Entity.actPoint.y=7.47553390593273730000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070017
Entity.point[1].v=80070018
Entity.actVisible=1
AddEntity

Entity.h.v=80070017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=3.93999999999999990000
Entity.actVisible=1
AddEntity

Entity.h.v=80070018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=11.03553390593273800000
Entity.actPoint.y=7.47553390593273730000
Entity.actVisible=1
AddEntity

Entity.h.v=80070019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=3.93999999999999990000
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vx=0.70710678118654746000
Entity.actNormal.vy=-0.70710678118654757000
Entity.actVisible=1
AddEntity

Entity.h.v=8007001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070017
Entity.point[1].v=80070014
Entity.actVisible=1
AddEntity

Entity.h.v=8007001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070018
Entity.point[1].v=80070015
Entity.actVisible=1
AddEntity

Entity.h.v=8007001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007001d
Entity.point[1].v=8007001e
Entity.actVisible=1
AddEntity

Entity.h.v=8007001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=11.03553390593273800000
Entity.actPoint.y=7.47553390593273730000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=11.01106781186547500000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070020
Entity.point[1].v=80070021
Entity.actVisible=1
AddEntity

Entity.h.v=80070020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=11.03553390593273800000
Entity.actPoint.y=7.47553390593273730000
Entity.actVisible=1
AddEntity

Entity.h.v=80070021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.50000000000000000000
Entity.actPoint.y=11.01106781186547500000
Entity.actVisible=1
AddEntity

Entity.h.v=80070022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=11.03553390593273800000
Entity.actPoint.y=7.47553390593273730000
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vx=0.70710678118654735000
Entity.actNormal.vy=0.70710678118654735000
Entity.actVisible=1
AddEntity

Entity.h.v=80070023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070020
Entity.point[1].v=8007001d
Entity.actVisible=1
AddEntity

Entity.h.v=80070024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070021
Entity.point[1].v=8007001e
Entity.actVisible=1
AddEntity

Entity.h.v=80070027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070028
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007002a
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8007002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007002a
Entity.point[1].v=80070028
Entity.actVisible=1
AddEntity

Entity.h.v=8007002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007002a
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80070028
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=68.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-54.20131822171172300000
Constraint.disp.offset.y=1.23751627080416270000
Constraint.disp.offset.z=-2.01565145700217310000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=44.94281470629530200000
Constraint.disp.offset.y=8.95205537829292550000
Constraint.disp.offset.z=2.85930379949867190000
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=8003000e
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-37.94795065079777900000
Constraint.disp.offset.y=-18.54274658765376300000
Constraint.disp.offset.z=-7.59228464507221280000
AddConstraint

Constraint.h.v=0000000d
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=8003001f
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=42.42187075485710300000
Constraint.disp.offset.y=-1.34256071866768980000
Constraint.disp.offset.z=1.44996978413018170000
AddConstraint

Constraint.h.v=0000000e
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=7.50000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=37.78904520106696900000
Constraint.disp.offset.y=15.33927282215489300000
Constraint.disp.offset.z=1.81515070427163280000
AddConstraint

Constraint.h.v=0000000f
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=7.50000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-45.35960703114817200000
Constraint.disp.offset.y=6.66848271858104980000
Constraint.disp.offset.z=-1.38469787744468320000
AddConstraint

Constraint.h.v=00000010
Constraint.type=32
Constraint.group.v=00000005
Constraint.valA=16.00000000000000000000
Constraint.ptA.v=80050006
Constraint.entityA.v=80030016
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=27.66365529523299900000
Constraint.disp.offset.y=19.13004848082778900000
Constraint.disp.offset.z=19.40008816546216500000
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00090001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=32
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=7.50000000000000000000
Constraint.ptA.v=00090001
Constraint.entityA.v=80030016
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=32
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=7.50000000000000000000
Constraint.ptA.v=000a0002
Constraint.entityA.v=80030016
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.44675925925925930000
Constraint.disp.offset.y=-13.31018518518518500000
AddConstraint

Constraint.h.v=00000017
Constraint.type=121
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=50
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=000c0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=122
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=122
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=000c0000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=30
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.86683440001228250000
Constraint.disp.offset.y=-20.38535291853081000000
AddConstraint

Constraint.h.v=0000001c
Constraint.type=32
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=3.93999999999999990000
Constraint.ptA.v=000a0002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-23.63040123456789800000
Constraint.disp.offset.y=-9.54861111111111430000
AddConstraint

Constraint.h.v=0000001d
Constraint.type=43
Constraint.group.v=00000007
Constraint.ptA.v=80070006
Constraint.entityA.v=8003002d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 8003002d 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000010000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 68.00000000010000200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 15.00000000010000000000 68.00000000010000200000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 68.00000000010000200000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  15.00000000010000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 15.00000000010000000000 0.00000000000000000000 0.00000000000000000000  15.00000000010000000000 68.00000000010000200000 0.00000000000000000000
TrimBy 00000001 0 15.00000000010000000000 68.00000000010000200000 0.00000000000000000000  0.00000000000000000000 68.00000000010000200000 0.00000000000000000000
TrimBy 0000002c 0 3.96446609406726270000 7.47553390593273810000 0.00000000000000000000  7.50000000000000090000 11.01106781186547500000 0.00000000000000000000
TrimBy 00000029 0 7.50000000000000090000 11.01106781186547500000 0.00000000000000000000  11.03553390593274000000 7.47553390593273730000 0.00000000000000000000
TrimBy 0000002a 0 11.03553390593274000000 7.47553390593273730000 0.00000000000000000000  7.50000000000000000000 3.93999999999999990000 0.00000000000000000000
TrimBy 0000002b 0 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000  3.96446609406726270000 7.47553390593273810000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003002c 1 1
SCtrl 0 0 15.00000000010000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000010000000000 68.00000000010000200000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 68.00000000010000200000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000  0.00000000000000000000 68.00000000010000200000 3.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 68.00000000010000200000 3.00000000000000000000  15.00000000010000000000 68.00000000010000200000 3.00000000000000000000
TrimBy 0000000b 1 15.00000000010000000000 68.00000000010000200000 3.00000000000000000000  15.00000000010000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000008 1 15.00000000010000000000 0.00000000000000000000 3.00000000000000000000  0.00000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 0000001b 0 3.74999999999999960000 59.99999999999999300000 3.00000000000000000000  7.49999999999999820000 56.25000000000000000000 3.00000000000000000000
TrimBy 0000001c 0 7.49999999999999820000 56.25000000000000000000 3.00000000000000000000  11.25000000000000000000 59.99999999999999300000 3.00000000000000000000
TrimBy 00000019 0 11.25000000000000000000 59.99999999999999300000 3.00000000000000000000  7.50000000000000000000 63.75000000000000000000 3.00000000000000000000
TrimBy 0000001a 0 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000  3.74999999999999960000 59.99999999999999300000 3.00000000000000000000
TrimBy 00000030 0 7.50000000000000000000 11.01106781186547300000 2.99999999999999960000  3.96446609406726270000 7.47553390593273810000 3.00000000000000000000
TrimBy 0000002f 0 3.96446609406726270000 7.47553390593273810000 3.00000000000000000000  7.49999999999999910000 3.93999999999999950000 3.00000000000000000000
TrimBy 0000002e 0 7.49999999999999910000 3.93999999999999950000 3.00000000000000000000  11.03553390593274000000 7.47553390593273730000 3.00000000000000040000
TrimBy 0000002d 0 11.03553390593274000000 7.47553390593273730000 3.00000000000000040000  7.50000000000000000000 11.01106781186547300000 2.99999999999999960000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 15.00000000000000000000 68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 68.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 68.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000000000 68.00000000000000000000 0.00000000000000000000  15.00000000000000000000 68.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 15.00000000000000000000 68.00000000000000000000 0.00000000000000000000  15.00000000000000000000 68.00000000000000000000 3.00000000000000000000
TrimBy 00000002 0 15.00000000000000000000 68.00000000000000000000 3.00000000000000000000  0.00000000000000000000 68.00000000000000000000 3.00000000000000000000
TrimBy 00000003 1 0.00000000000000000000 68.00000000000000000000 3.00000000000000000000  0.00000000000000000000 68.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 0.00000000000000000000 68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 68.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 68.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000000000 68.00000000000000000000 0.00000000000000000000  0.00000000000000000000 68.00000000000000000000 3.00000000000000000000
TrimBy 00000005 0 0.00000000000000000000 68.00000000000000000000 3.00000000000000000000  0.00000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000006 1 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 15.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000  15.00000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000009 1 15.00000000000000000000 0.00000000000000000000 3.00000000000000000000  15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 15.00000000000000000000 68.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 15.00000000000000000000 68.00000000000000000000 0.00000000000000000000  15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  15.00000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 0000000b 0 15.00000000000000000000 0.00000000000000000000 3.00000000000000000000  15.00000000000000000000 68.00000000000000000000 3.00000000000000000000
TrimBy 0000000c 1 15.00000000000000000000 68.00000000000000000000 3.00000000000000000000  15.00000000000000000000 68.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80050012 1 1
SCtrl 0 0 3.75000000000000000000 56.25000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.25000000010000000000 56.25000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.75000000000000000000 63.75000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 11.25000000010000000000 63.75000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050011 1 1
SCtrl 0 0 11.25000000010000000000 56.25000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
SCtrl 0 1 3.75000000000000000000 56.25000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
SCtrl 1 0 11.25000000010000000000 63.75000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
SCtrl 1 1 3.75000000000000000000 63.75000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
TrimBy 00000017 1 11.25000000000000000000 59.99999999999999300000 17.13329402510257500000  7.49999999999999910000 56.25000000000000000000 17.13329402510257200000
TrimBy 00000014 1 7.49999999999999910000 56.25000000000000000000 17.13329402510257200000  3.75000000000000000000 60.00000000000000000000 17.13329402510257200000
TrimBy 00000011 1 3.75000000000000000000 60.00000000000000000000 17.13329402510257200000  7.50000000000000000000 63.75000000000000000000 17.13329402510257200000
TrimBy 0000000e 1 7.50000000000000000000 63.75000000000000000000 17.13329402510257200000  11.25000000000000000000 59.99999999999999300000 17.13329402510257500000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.25000000000000000000 60.00000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
SCtrl 1 0 11.25000000000000000000 63.75000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 11.25000000000000000000 63.75000000000000000000 17.13329402510257200000 Weight 0.70710678118654757000
SCtrl 2 0 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 7.50000000000000000000 63.75000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
TrimBy 0000000f 1 7.50000000000000000000 63.75000000000000000000 17.13329402510257200000  7.50000000000000000000 63.75000000000000000000 3.00000000000000000000
TrimBy 0000000d 1 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000  11.25000000000000000000 60.00000000000000000000 3.00000000000000000000
TrimBy 00000018 0 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000  11.25000000000000000000 60.00000000000000000000 17.13329402510257200000
TrimBy 0000000e 0 11.25000000000000000000 60.00000000000000000000 17.13329402510257200000  7.50000000000000000000 63.75000000000000000000 17.13329402510257200000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.50000000000000000000 63.75000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
SCtrl 1 0 3.75000000000000040000 63.75000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 3.75000000000000040000 63.75000000000000000000 17.13329402510257200000 Weight 0.70710678118654757000
SCtrl 2 0 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.75000000000000000000 60.00000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
TrimBy 00000012 1 3.75000000000000000000 60.00000000000000000000 17.13329402510257200000  3.75000000000000000000 60.00000000000000000000 3.00000000000000000000
TrimBy 00000010 1 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000  7.50000000000000000000 63.75000000000000000000 3.00000000000000000000
TrimBy 0000000f 0 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000  7.50000000000000000000 63.75000000000000000000 17.13329402510257200000
TrimBy 00000011 0 7.50000000000000000000 63.75000000000000000000 17.13329402510257200000  3.75000000000000000000 60.00000000000000000000 17.13329402510257200000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.75000000000000000000 60.00000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
SCtrl 1 0 3.74999999999999960000 56.25000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 3.74999999999999960000 56.25000000000000000000 17.13329402510257200000 Weight 0.70710678118654757000
SCtrl 2 0 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 7.49999999999999910000 56.25000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
TrimBy 00000015 1 7.49999999999999910000 56.25000000000000000000 17.13329402510257200000  7.49999999999999910000 56.25000000000000000000 3.00000000000000000000
TrimBy 00000013 1 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000  3.75000000000000000000 60.00000000000000000000 3.00000000000000000000
TrimBy 00000012 0 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000  3.75000000000000000000 60.00000000000000000000 17.13329402510257200000
TrimBy 00000014 0 3.75000000000000000000 60.00000000000000000000 17.13329402510257200000  7.49999999999999910000 56.25000000000000000000 17.13329402510257200000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.49999999999999910000 56.25000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
SCtrl 1 0 11.24999999999999800000 56.25000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 11.24999999999999800000 56.25000000000000000000 17.13329402510257200000 Weight 0.70710678118654757000
SCtrl 2 0 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 11.25000000000000000000 60.00000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
TrimBy 00000018 1 11.25000000000000000000 60.00000000000000000000 17.13329402510257200000  11.25000000000000000000 60.00000000000000000000 3.00000000000000000000
TrimBy 00000016 1 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000  7.49999999999999910000 56.25000000000000000000 3.00000000000000000000
TrimBy 00000015 0 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000  7.49999999999999910000 56.25000000000000000000 17.13329402510257200000
TrimBy 00000017 0 7.49999999999999910000 56.25000000000000000000 17.13329402510257200000  11.25000000000000000000 60.00000000000000000000 17.13329402510257200000
AddSurface
Surface 0000000d 00646464 8007002d 1 1
SCtrl 0 0 3.96446609406726220000 3.93999999999999950000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.03553390593273800000 3.93999999999999950000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.96446609406726220000 11.01106781186547500000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 11.03553390593273800000 11.01106781186547500000 3.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000e 00646464 8007002c 1 1
SCtrl 0 0 11.03553390593273800000 3.93999999999999950000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.96446609406726220000 3.93999999999999950000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 11.03553390593273800000 11.01106781186547500000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.96446609406726220000 11.01106781186547500000 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000f 00646464 80070022 1 1
SCtrl 0 0 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000  11.03553390593273800000 7.47553390593273730000 3.00000000000000000000
TrimBy 0000001e 1 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000  7.50000000000000000000 11.01106781186547500000 0.00000000000000000000
TrimBy 0000001f 0 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000  11.03553390593273800000 7.47553390593273730000 0.00000000000000000000
TrimBy 00000028 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000  7.50000000000000000000 11.01106781186547500000 3.00000000000000000000
AddSurface
Surface 00000010 00646464 80070019 1 1
SCtrl 0 0 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000  7.50000000000000000000 3.93999999999999990000 3.00000000000000000000
TrimBy 00000021 1 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000  11.03553390593273800000 7.47553390593273730000 0.00000000000000000000
TrimBy 00000022 0 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000  7.50000000000000000000 3.93999999999999990000 0.00000000000000000000
TrimBy 0000001f 1 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000  11.03553390593273800000 7.47553390593273730000 3.00000000000000000000
AddSurface
Surface 00000011 00646464 80070010 1 1
SCtrl 0 0 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000  3.96446609406726220000 7.47553390593273810000 3.00000000000000000000
TrimBy 00000024 1 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000  7.50000000000000000000 3.93999999999999990000 0.00000000000000000000
TrimBy 00000025 0 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000  3.96446609406726220000 7.47553390593273810000 0.00000000000000000000
TrimBy 00000022 1 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000  7.50000000000000000000 3.93999999999999990000 3.00000000000000000000
AddSurface
Surface 00000012 00646464 80070007 1 1
SCtrl 0 0 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000  7.50000000000000000000 11.01106781186547500000 3.00000000000000000000
TrimBy 00000027 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000  3.96446609406726220000 7.47553390593273810000 0.00000000000000000000
TrimBy 00000028 0 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000  7.50000000000000000000 11.01106781186547500000 0.00000000000000000000
TrimBy 00000025 1 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000  3.96446609406726220000 7.47553390593273810000 3.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 15.00000000000000000000 68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 68.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 68.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 15.00000000000000000000 68.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 68.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 68.00000000000000000000 3.00000000000000000000
CurvePt 1 0.00000000000000000000 68.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 68.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 68.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 68.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 68.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 0.00000000000000000000 68.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 68.00000000000000000000 3.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 15.00000000000000000000 68.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 15.00000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 68.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 1 15.00000000000000000000 68.00000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 15.00000000000000000000 68.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 68.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 68.00000000000000000000 0.00000000000000000000
CurvePt 1 15.00000000000000000000 68.00000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.25000000000000000000 63.75000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000
CurvePt 0 10.15165042944955300000 62.65165042944955300000 3.00000000000000040000
CurvePt 1 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 11.25000000000000000000 60.00000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CCtrl 1 11.25000000000000000000 63.75000000000000000000 17.13329402510257200000 Weight 0.70710678118654757000
CCtrl 2 7.50000000000000000000 63.75000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CurvePt 1 11.25000000000000000000 60.00000000000000000000 17.13329402510257200000
CurvePt 0 10.15165042944955300000 62.65165042944955300000 17.13329402510257200000
CurvePt 1 7.50000000000000000000 63.75000000000000000000 17.13329402510257200000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 63.75000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000
CurvePt 1 7.50000000000000000000 63.75000000000000000000 17.13329402510257200000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.75000000000000040000 63.75000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000
CurvePt 0 4.84834957055044670000 62.65165042944955300000 3.00000000000000040000
CurvePt 1 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 7.50000000000000000000 63.75000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CCtrl 1 3.75000000000000040000 63.75000000000000000000 17.13329402510257200000 Weight 0.70710678118654757000
CCtrl 2 3.75000000000000000000 60.00000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 63.75000000000000000000 17.13329402510257200000
CurvePt 0 4.84834957055044670000 62.65165042944955300000 17.13329402510257200000
CurvePt 1 3.75000000000000000000 60.00000000000000000000 17.13329402510257200000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.75000000000000000000 60.00000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CurvePt 1 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000
CurvePt 1 3.75000000000000000000 60.00000000000000000000 17.13329402510257200000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.74999999999999960000 56.25000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000
CurvePt 0 4.84834957055044670000 57.34834957055045400000 3.00000000000000040000
CurvePt 1 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 3.75000000000000000000 60.00000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CCtrl 1 3.74999999999999960000 56.25000000000000000000 17.13329402510257200000 Weight 0.70710678118654757000
CCtrl 2 7.49999999999999910000 56.25000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CurvePt 1 3.75000000000000000000 60.00000000000000000000 17.13329402510257200000
CurvePt 0 4.84834957055044670000 57.34834957055045400000 17.13329402510257200000
CurvePt 1 7.49999999999999910000 56.25000000000000000000 17.13329402510257200000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999910000 56.25000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CurvePt 1 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000
CurvePt 1 7.49999999999999910000 56.25000000000000000000 17.13329402510257200000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.24999999999999800000 56.25000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000
CurvePt 0 10.15165042944955300000 57.34834957055045400000 3.00000000000000040000
CurvePt 1 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 7.49999999999999910000 56.25000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CCtrl 1 11.24999999999999800000 56.25000000000000000000 17.13329402510257200000 Weight 0.70710678118654757000
CCtrl 2 11.25000000000000000000 60.00000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CurvePt 1 7.49999999999999910000 56.25000000000000000000 17.13329402510257200000
CurvePt 0 10.15165042944955300000 57.34834957055045400000 17.13329402510257200000
CurvePt 1 11.25000000000000000000 60.00000000000000000000 17.13329402510257200000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.25000000000000000000 60.00000000000000000000 17.13329402510257200000 Weight 1.00000000000000000000
CurvePt 1 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000
CurvePt 1 11.25000000000000000000 60.00000000000000000000 17.13329402510257200000
AddCurve
Curve 00000019 1 2 00000002 00000009
CCtrl 0 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.25000000000000000000 63.75000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000
CurvePt 0 10.15165042944955300000 62.65165042944955300000 3.00000000000000040000
CurvePt 1 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000a
CCtrl 0 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.75000000000000040000 63.75000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 63.75000000000000000000 3.00000000000000000000
CurvePt 0 4.84834957055044670000 62.65165042944955300000 3.00000000000000040000
CurvePt 1 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 0000000b
CCtrl 0 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.74999999999999960000 56.25000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.75000000000000000000 60.00000000000000000000 3.00000000000000000000
CurvePt 0 4.84834957055044670000 57.34834957055045400000 3.00000000000000040000
CurvePt 1 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000002 0000000c
CCtrl 0 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.24999999999999800000 56.25000000000000000000 3.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.49999999999999910000 56.25000000000000000000 3.00000000000000000000
CurvePt 0 10.15165042944955300000 57.34834957055045400000 3.00000000000000040000
CurvePt 1 11.25000000000000000000 60.00000000000000000000 3.00000000000000000000
AddCurve
Curve 0000001d 1 1 0000000d 0000000f
CCtrl 0 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000
CurvePt 1 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000e 0000000f
CCtrl 0 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000
CurvePt 1 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000
AddCurve
Curve 0000001f 1 1 0000000f 00000010
CCtrl 0 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000
CurvePt 1 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000
AddCurve
Curve 00000020 1 1 0000000d 00000010
CCtrl 0 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000
CurvePt 1 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000e 00000010
CCtrl 0 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000
CurvePt 1 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000
AddCurve
Curve 00000022 1 1 00000010 00000011
CCtrl 0 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000
CurvePt 1 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000
AddCurve
Curve 00000023 1 1 0000000d 00000011
CCtrl 0 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000
CurvePt 1 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 00000011
CCtrl 0 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000
CurvePt 1 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000
AddCurve
Curve 00000025 1 1 00000011 00000012
CCtrl 0 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000
CurvePt 1 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000
AddCurve
Curve 00000026 1 1 0000000d 00000012
CCtrl 0 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000
CurvePt 1 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000e 00000012
CCtrl 0 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000
CurvePt 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000
AddCurve
Curve 00000028 1 1 00000012 0000000f
CCtrl 0 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000
CurvePt 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000
AddCurve
Curve 00000029 1 1 00000001 0000000f
CCtrl 0 7.49999999999999910000 11.01106781186547300000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.03553390593273600000 7.47553390593273640000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000
CurvePt 1 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000001 00000010
CCtrl 0 11.03553390593273600000 7.47553390593273550000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999820000 3.93999999999999860000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.03553390593273800000 7.47553390593273730000 0.00000000000000000000
CurvePt 1 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000
AddCurve
Curve 0000002b 1 1 00000001 00000011
CCtrl 0 7.50000000000000000000 3.94000000000000040000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.96446609406726220000 7.47553390593273900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 3.93999999999999990000 0.00000000000000000000
CurvePt 1 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000
AddCurve
Curve 0000002c 1 1 00000001 00000012
CCtrl 0 3.96446609406726090000 7.47553390593273730000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.96446609406726220000 7.47553390593273810000 0.00000000000000000000
CurvePt 1 7.50000000000000000000 11.01106781186547500000 0.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000002 0000000f
CCtrl 0 11.03553390593273600000 7.47553390593273640000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.49999999999999910000 11.01106781186547300000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000
CurvePt 1 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000
AddCurve
Curve 0000002e 1 1 00000002 00000010
CCtrl 0 7.49999999999999820000 3.93999999999999860000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.03553390593273600000 7.47553390593273550000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000
CurvePt 1 11.03553390593273800000 7.47553390593273730000 3.00000000000000000000
AddCurve
Curve 0000002f 1 1 00000002 00000011
CCtrl 0 3.96446609406726220000 7.47553390593273900000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.50000000000000000000 3.94000000000000040000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000
CurvePt 1 7.50000000000000000000 3.93999999999999990000 3.00000000000000000000
AddCurve
Curve 00000030 1 1 00000002 00000012
CCtrl 0 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.96446609406726090000 7.47553390593273730000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.50000000000000000000 11.01106781186547500000 3.00000000000000000000
CurvePt 1 3.96446609406726220000 7.47553390593273810000 3.00000000000000000000
AddCurve
